/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50630
Source Host           : 127.0.0.1:3306
Source Database       : gkzytbzx

Target Server Type    : MYSQL
Target Server Version : 50630
File Encoding         : 65001

Date: 2017-11-01 11:24:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for _admin
-- ----------------------------
DROP TABLE IF EXISTS `_admin`;
CREATE TABLE `_admin` (
  `username` varchar(32) NOT NULL,
  `psd` varchar(64) DEFAULT NULL,
  `level` varchar(32) DEFAULT '管理员' COMMENT '超级管理员，高级管理员，管理员',
  `operaterid` int(11) DEFAULT NULL,
  PRIMARY KEY (`username`),
  KEY `pid` (`operaterid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _admin
-- ----------------------------

-- ----------------------------
-- Table structure for _card
-- ----------------------------
DROP TABLE IF EXISTS `_card`;
CREATE TABLE `_card` (
  `id` int(11) NOT NULL,
  `psd` varchar(32) DEFAULT NULL,
  `batch` int(11) DEFAULT NULL,
  `operaterid` int(11) DEFAULT NULL,
  `zkzh` varchar(32) DEFAULT NULL,
  `score` float DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `kemu` varchar(16) DEFAULT NULL,
  `yuwen` float DEFAULT NULL,
  `yingyu` float DEFAULT NULL,
  `shuxue` float DEFAULT NULL,
  `zonghe` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _card
-- ----------------------------

-- ----------------------------
-- Table structure for _card_batch
-- ----------------------------
DROP TABLE IF EXISTS `_card_batch`;
CREATE TABLE `_card_batch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operaterid` int(11) DEFAULT NULL,
  `batch` int(11) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _card_batch
-- ----------------------------

-- ----------------------------
-- Table structure for _config
-- ----------------------------
DROP TABLE IF EXISTS `_config`;
CREATE TABLE `_config` (
  `id` varchar(64) NOT NULL,
  `value` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _config
-- ----------------------------

-- ----------------------------
-- Table structure for _operater
-- ----------------------------
DROP TABLE IF EXISTS `_operater`;
CREATE TABLE `_operater` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province` varchar(32) DEFAULT NULL,
  `zone` varchar(64) DEFAULT NULL,
  `operater` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _operater
-- ----------------------------

-- ----------------------------
-- Table structure for _province
-- ----------------------------
DROP TABLE IF EXISTS `_province`;
CREATE TABLE `_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _province
-- ----------------------------

-- ----------------------------
-- Table structure for _province_score
-- ----------------------------
DROP TABLE IF EXISTS `_province_score`;
CREATE TABLE `_province_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province` varchar(32) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `art1` int(11) DEFAULT NULL,
  `art2` int(11) DEFAULT NULL,
  `art3` int(11) DEFAULT NULL,
  `science1` int(11) DEFAULT NULL,
  `science2` int(11) DEFAULT NULL,
  `science3` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _province_score
-- ----------------------------

-- ----------------------------
-- Table structure for _school
-- ----------------------------
DROP TABLE IF EXISTS `_school`;
CREATE TABLE `_school` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `locate` varchar(128) DEFAULT NULL,
  `belong` varchar(64) DEFAULT NULL,
  `rank` varchar(64) DEFAULT NULL,
  `uni_col` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2666 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _school
-- ----------------------------

-- ----------------------------
-- Table structure for _school_score
-- ----------------------------
DROP TABLE IF EXISTS `_school_score`;
CREATE TABLE `_school_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schooname` varchar(128) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `province` varchar(32) DEFAULT NULL,
  `art_science` varchar(32) DEFAULT NULL,
  `plan` int(11) DEFAULT NULL,
  `pici` varchar(32) DEFAULT NULL,
  `over_line` int(11) DEFAULT NULL,
  `min_score` int(11) DEFAULT NULL,
  `min_rank` int(11) DEFAULT NULL,
  `avg_score` int(11) DEFAULT NULL,
  `avg_overline` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of _school_score
-- ----------------------------

-- ----------------------------
-- View structure for _card_count
-- ----------------------------
DROP VIEW IF EXISTS `_card_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `_card_count` AS SELECT
		batch,
		operaterid,
		count(*) AS c
	FROM
		_card
	WHERE
		zkzh IS NOT NULL
	GROUP BY
		batch,
		operaterid ;

-- ----------------------------
-- View structure for card_count
-- ----------------------------
DROP VIEW IF EXISTS `card_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `card_count` AS SELECT
	_card_batch.*,IFNULL(a.c,0) as c
FROM
	_card_batch
LEFT JOIN _card_count AS a ON _card_batch.batch = a.batch
AND _card_batch.operaterid = a.operaterid ;
